<html>

<head>
    <title>Day 5 | Extra Mark Up</title>
</head>

<body>

    <h2>The Scam-1992 </h2>
    <img src="https://images.slivcdn.com/videoasset_images/re_scam1992_22oct_portrait_thumb_telugu_6apr.jpg?h=494&w=344&t=c_fill&q=low&fr=webp"
        alt="The Scam-1992" style="height:250px;width:200px;" />
    <hr />

    <h2> Title Track</h2>
    <audio src="../Scam 1992 Theme - Harshad Mehta.mp3" controls autoplay loop></audio>
    <hr />

    <h2> Video </h2>
    <video src="video.mp4" controls autoplay muted loop width="400px"></video>
    <hr />
    <hr />
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.173836615514!2d69.3493853740971!3d22.83305717930697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3951343b0d800f21%3A0xfb746752790f06d1!2sK.T.Shah%20Rd%2C%20Swamiji%20Sheri%2C%20Mandvi%2C%20Gujarat%20370465!5e0!3m2!1sgu!2sin!4v1687254118742!5m2!1sgu!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <iframe width="1366" height="768" src="https://www.youtube.com/embed/NDnoRl9AdyY"
        title="THEME SONG | SCAM 1992 - The Harshad Mehta Story | SonyLIV Originals" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr />
    <figure>
        <img src="https://images.slivcdn.com/videoasset_images/re_scam1992_22oct_portrait_thumb_telugu_6apr.jpg?h=494&w=344&t=c_fill&q=low&fr=webp"
            alt="The Scam-1992" height="250px" width="200px" />
        <figcaption> Image </figcaption>
    </figure>
</body>

</html